<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/schema/9.2.xsd"
         bootstrap="vendor/autoload.php"
         executionOrder="random"
         resolveDependencies="true"
         colors="true"
         cacheResultFile="build/cache/"
>
  <filter>
    <whitelist>
       <directory suffix=".php">src/</directory>
    </whitelist>
  </filter>

  <testsuites>
    <testsuite name="Test Suite">
      <directory>tests</directory>
    </testsuite>
  </testsuites>

  <groups>
    <exclude>
      <group>integration</group>
    </exclude>
  </groups>

  <php>
    <ini name="date.timezone" value="UTC"/>
  </php>
</phpunit>
